events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
    	listen 8080;
    	location /static/ {
			include mime.types;
    		root /var;
    	}
    	location / {
    	    proxy_set_header HOST $host:$server_port;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_pass http://frisbeer-backend:8000;
		}

    }
}